<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Moulin de la Petite Bavouze</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46DVJ5XNZ"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-Y46DVJ5XNZ');
		</script>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Le moulin</h1><h2>de la</h2><h1>Petite Bavouze</h1>
						<!--<p>Site bientôt disponible</p>-->
						<nav>
							<ul>
								<li><a href="https://twitter.com/petitebavouze?lang=fr" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/Moulin-de-la-Petite-Bavouze-872955839543624/" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="mailto:petite.bavouze@gmail.com" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<ul>
								<li><a href="https://www.fondation-patrimoine.org/les-projets/moulin-de-la-petite-bavouze-a-menil" target="_blank" class="icon solid fa-hand-holding-heart"><span class="label">Faire un don</span></a></li>
								<li><a href="https://petitebavouze.over-blog.com" target="_blank" class="icon solid fa-user-lock"><span class="label">Accès lettre d'information mécènes</span></a></li>
								<li><a href="https://www.patrimoine.paysdelaloire.fr/fileadmin/Visite_360/moulin-menil" target="_blank" class="icon solid fa-glasses"><span class="label">Visite virtuelle</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Le moulin de la Petite Bavouze (Photo de Christian Poirier)<!-- <a href="http://html5up.net">HTML5 UP</a>.--></span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
